CONNECTION_STRING = postgres://imxfpgzbijvkpd:c2e5c92913792100ccdd4ea8e5a44cd9f57c2b2fc6361fac4bd9be3c43d0b78a@ec2-54-221-220-59.compute-1.amazonaws.com:5432/dcmcn0ebq121ot?ssl=true
SECRET = nvnkalsdfi
NODEMAILER_USER = conner.jensen801@gmail.com
NODEMAILER_PASS = P4l9IDSDZyby
NODEMAILER_EMAIL = conner.jensen801@gmail.com
REACT_APP_FACEBOOK_APP_ID = 1657994357614867
